# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "tna"
}
tables {
  preamble {
    id: 37396829
    name: "pipe.A2AIngress.combine_ctrl.tbl_rank_to_clear_mask"
    alias: "tbl_rank_to_clear_mask"
  }
  match_fields {
    id: 1
    name: "ig_md.ing_rank_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 25221030
  }
  initial_default_action {
    action_id: 25221030
    arguments {
      param_id: 1
      value: "\000\000\000\000"
    }
  }
  size: 8
  is_const_table: true
  has_initial_entries: true
}
tables {
  preamble {
    id: 48531407
    name: "pipe.A2AIngress.traffic_classify"
    alias: "traffic_classify"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.bth.dst_qp"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 23149940
  }
  action_refs {
    id: 16844530
  }
  initial_default_action {
    action_id: 16844530
  }
  size: 32768
}
tables {
  preamble {
    id: 33975341
    name: "pipe.A2AEgress.dispatch_egress.dispatch_rank_info"
    alias: "dispatch_rank_info"
  }
  match_fields {
    id: 1
    name: "hdr.bridge.channel_id"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "eg_intr_md.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 19408829
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 44982543
    name: "pipe.A2AEgress.dispatch_egress.dispatch_rx_info"
    alias: "dispatch_rx_info"
  }
  match_fields {
    id: 1
    name: "hdr.bridge.channel_id"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "eg_md.eg_rank_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 19675933
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 38238392
    name: "pipe.A2AEgress.combine_egress.tbl_rx_info"
    alias: "tbl_rx_info"
  }
  match_fields {
    id: 1
    name: "hdr.bridge.channel_id"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.bridge.root_rank_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 18460354
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 26342838
    name: "A2AIngress.dispatch_ctrl.mul_256"
    alias: "dispatch_ctrl.mul_256"
  }
}
actions {
  preamble {
    id: 22498553
    name: "A2AIngress.dispatch_ctrl.set_aeth_msn"
    alias: "dispatch_ctrl.set_aeth_msn"
  }
}
actions {
  preamble {
    id: 31550484
    name: "A2AIngress.dispatch_ctrl.set_aeth_syndrome"
    alias: "dispatch_ctrl.set_aeth_syndrome"
  }
}
actions {
  preamble {
    id: 29256268
    name: "A2AIngress.dispatch_ctrl.set_aeth_psn"
    alias: "dispatch_ctrl.set_aeth_psn"
  }
}
actions {
  preamble {
    id: 32511051
    name: "A2AIngress.combine_ctrl.do_read_cond_inc_tx_epsn"
    alias: "do_read_cond_inc_tx_epsn"
  }
}
actions {
  preamble {
    id: 25104460
    name: "A2AIngress.combine_ctrl.do_read_tx_msn"
    alias: "do_read_tx_msn"
  }
}
actions {
  preamble {
    id: 30788156
    name: "A2AIngress.combine_ctrl.do_read_inc_tx_msn"
    alias: "do_read_inc_tx_msn"
  }
}
actions {
  preamble {
    id: 20071036
    name: "A2AIngress.combine_ctrl.do_read_tx_loc"
    alias: "do_read_tx_loc"
  }
}
actions {
  preamble {
    id: 32618076
    name: "A2AIngress.combine_ctrl.do_write_tx_loc"
    alias: "do_write_tx_loc"
  }
}
actions {
  preamble {
    id: 17537607
    name: "A2AIngress.combine_ctrl.do_read_inc_tx_offset"
    alias: "do_read_inc_tx_offset"
  }
}
actions {
  preamble {
    id: 29694101
    name: "A2AIngress.combine_ctrl.do_reset_tx_offset"
    alias: "do_reset_tx_offset"
  }
}
actions {
  preamble {
    id: 21763327
    name: "A2AIngress.combine_ctrl.do_read_cond_inc_rx_bitmap_epsn"
    alias: "do_read_cond_inc_rx_bitmap_epsn"
  }
}
actions {
  preamble {
    id: 30592437
    name: "A2AIngress.combine_ctrl.do_read_add_rx_token_epsn"
    alias: "do_read_add_rx_token_epsn"
  }
}
actions {
  preamble {
    id: 32484860
    name: "A2AIngress.combine_ctrl.queue_head_slot_0.do_init"
    alias: "queue_head_slot_0.do_init"
  }
}
actions {
  preamble {
    id: 24301251
    name: "A2AIngress.combine_ctrl.queue_head_slot_0.do_read"
    alias: "queue_head_slot_0.do_read"
  }
}
actions {
  preamble {
    id: 25636401
    name: "A2AIngress.combine_ctrl.queue_head_slot_0.do_inc"
    alias: "queue_head_slot_0.do_inc"
  }
}
actions {
  preamble {
    id: 29382973
    name: "A2AIngress.combine_ctrl.queue_head_slot_0.do_read_add"
    alias: "queue_head_slot_0.do_read_add"
  }
}
actions {
  preamble {
    id: 25765531
    name: "A2AIngress.combine_ctrl.queue_head_slot_1.do_init"
    alias: "queue_head_slot_1.do_init"
  }
}
actions {
  preamble {
    id: 19527645
    name: "A2AIngress.combine_ctrl.queue_head_slot_1.do_read"
    alias: "queue_head_slot_1.do_read"
  }
}
actions {
  preamble {
    id: 22189124
    name: "A2AIngress.combine_ctrl.queue_head_slot_1.do_inc"
    alias: "queue_head_slot_1.do_inc"
  }
}
actions {
  preamble {
    id: 24833451
    name: "A2AIngress.combine_ctrl.queue_head_slot_1.do_read_add"
    alias: "queue_head_slot_1.do_read_add"
  }
}
actions {
  preamble {
    id: 27295615
    name: "A2AIngress.combine_ctrl.queue_head_slot_2.do_init"
    alias: "queue_head_slot_2.do_init"
  }
}
actions {
  preamble {
    id: 19040215
    name: "A2AIngress.combine_ctrl.queue_head_slot_2.do_read"
    alias: "queue_head_slot_2.do_read"
  }
}
actions {
  preamble {
    id: 23502905
    name: "A2AIngress.combine_ctrl.queue_head_slot_2.do_inc"
    alias: "queue_head_slot_2.do_inc"
  }
}
actions {
  preamble {
    id: 20083641
    name: "A2AIngress.combine_ctrl.queue_head_slot_2.do_read_add"
    alias: "queue_head_slot_2.do_read_add"
  }
}
actions {
  preamble {
    id: 26690809
    name: "A2AIngress.combine_ctrl.queue_head_slot_3.do_init"
    alias: "queue_head_slot_3.do_init"
  }
}
actions {
  preamble {
    id: 29010759
    name: "A2AIngress.combine_ctrl.queue_head_slot_3.do_read"
    alias: "queue_head_slot_3.do_read"
  }
}
actions {
  preamble {
    id: 21991771
    name: "A2AIngress.combine_ctrl.queue_head_slot_3.do_inc"
    alias: "queue_head_slot_3.do_inc"
  }
}
actions {
  preamble {
    id: 17745526
    name: "A2AIngress.combine_ctrl.queue_head_slot_3.do_read_add"
    alias: "queue_head_slot_3.do_read_add"
  }
}
actions {
  preamble {
    id: 28791721
    name: "A2AIngress.combine_ctrl.queue_head_slot_4.do_init"
    alias: "queue_head_slot_4.do_init"
  }
}
actions {
  preamble {
    id: 26442365
    name: "A2AIngress.combine_ctrl.queue_head_slot_4.do_read"
    alias: "queue_head_slot_4.do_read"
  }
}
actions {
  preamble {
    id: 21296775
    name: "A2AIngress.combine_ctrl.queue_head_slot_4.do_inc"
    alias: "queue_head_slot_4.do_inc"
  }
}
actions {
  preamble {
    id: 23682617
    name: "A2AIngress.combine_ctrl.queue_head_slot_4.do_read_add"
    alias: "queue_head_slot_4.do_read_add"
  }
}
actions {
  preamble {
    id: 22801898
    name: "A2AIngress.combine_ctrl.queue_head_slot_5.do_init"
    alias: "queue_head_slot_5.do_init"
  }
}
actions {
  preamble {
    id: 22610406
    name: "A2AIngress.combine_ctrl.queue_head_slot_5.do_read"
    alias: "queue_head_slot_5.do_read"
  }
}
actions {
  preamble {
    id: 30926826
    name: "A2AIngress.combine_ctrl.queue_head_slot_5.do_inc"
    alias: "queue_head_slot_5.do_inc"
  }
}
actions {
  preamble {
    id: 23458163
    name: "A2AIngress.combine_ctrl.queue_head_slot_5.do_read_add"
    alias: "queue_head_slot_5.do_read_add"
  }
}
actions {
  preamble {
    id: 21577079
    name: "A2AIngress.combine_ctrl.queue_head_slot_6.do_init"
    alias: "queue_head_slot_6.do_init"
  }
}
actions {
  preamble {
    id: 18378041
    name: "A2AIngress.combine_ctrl.queue_head_slot_6.do_read"
    alias: "queue_head_slot_6.do_read"
  }
}
actions {
  preamble {
    id: 28806344
    name: "A2AIngress.combine_ctrl.queue_head_slot_6.do_inc"
    alias: "queue_head_slot_6.do_inc"
  }
}
actions {
  preamble {
    id: 16926675
    name: "A2AIngress.combine_ctrl.queue_head_slot_6.do_read_add"
    alias: "queue_head_slot_6.do_read_add"
  }
}
actions {
  preamble {
    id: 27187255
    name: "A2AIngress.combine_ctrl.queue_head_slot_7.do_init"
    alias: "queue_head_slot_7.do_init"
  }
}
actions {
  preamble {
    id: 31167612
    name: "A2AIngress.combine_ctrl.queue_head_slot_7.do_read"
    alias: "queue_head_slot_7.do_read"
  }
}
actions {
  preamble {
    id: 33401509
    name: "A2AIngress.combine_ctrl.queue_head_slot_7.do_inc"
    alias: "queue_head_slot_7.do_inc"
  }
}
actions {
  preamble {
    id: 23063166
    name: "A2AIngress.combine_ctrl.queue_head_slot_7.do_read_add"
    alias: "queue_head_slot_7.do_read_add"
  }
}
actions {
  preamble {
    id: 28508861
    name: "A2AIngress.combine_ctrl.queue_tail_slot_0.do_init"
    alias: "queue_tail_slot_0.do_init"
  }
}
actions {
  preamble {
    id: 28613741
    name: "A2AIngress.combine_ctrl.queue_tail_slot_0.do_read"
    alias: "queue_tail_slot_0.do_read"
  }
}
actions {
  preamble {
    id: 21608241
    name: "A2AIngress.combine_ctrl.queue_tail_slot_0.do_inc"
    alias: "queue_tail_slot_0.do_inc"
  }
}
actions {
  preamble {
    id: 19994943
    name: "A2AIngress.combine_ctrl.queue_tail_slot_0.do_read_add"
    alias: "queue_tail_slot_0.do_read_add"
  }
}
actions {
  preamble {
    id: 28388181
    name: "A2AIngress.combine_ctrl.queue_tail_slot_1.do_init"
    alias: "queue_tail_slot_1.do_init"
  }
}
actions {
  preamble {
    id: 31502340
    name: "A2AIngress.combine_ctrl.queue_tail_slot_1.do_read"
    alias: "queue_tail_slot_1.do_read"
  }
}
actions {
  preamble {
    id: 31126474
    name: "A2AIngress.combine_ctrl.queue_tail_slot_1.do_inc"
    alias: "queue_tail_slot_1.do_inc"
  }
}
actions {
  preamble {
    id: 28597047
    name: "A2AIngress.combine_ctrl.queue_tail_slot_1.do_read_add"
    alias: "queue_tail_slot_1.do_read_add"
  }
}
actions {
  preamble {
    id: 24254172
    name: "A2AIngress.combine_ctrl.queue_tail_slot_2.do_init"
    alias: "queue_tail_slot_2.do_init"
  }
}
actions {
  preamble {
    id: 31676147
    name: "A2AIngress.combine_ctrl.queue_tail_slot_2.do_read"
    alias: "queue_tail_slot_2.do_read"
  }
}
actions {
  preamble {
    id: 27868974
    name: "A2AIngress.combine_ctrl.queue_tail_slot_2.do_inc"
    alias: "queue_tail_slot_2.do_inc"
  }
}
actions {
  preamble {
    id: 33526210
    name: "A2AIngress.combine_ctrl.queue_tail_slot_2.do_read_add"
    alias: "queue_tail_slot_2.do_read_add"
  }
}
actions {
  preamble {
    id: 23130828
    name: "A2AIngress.combine_ctrl.queue_tail_slot_3.do_init"
    alias: "queue_tail_slot_3.do_init"
  }
}
actions {
  preamble {
    id: 17880180
    name: "A2AIngress.combine_ctrl.queue_tail_slot_3.do_read"
    alias: "queue_tail_slot_3.do_read"
  }
}
actions {
  preamble {
    id: 29861297
    name: "A2AIngress.combine_ctrl.queue_tail_slot_3.do_inc"
    alias: "queue_tail_slot_3.do_inc"
  }
}
actions {
  preamble {
    id: 24954365
    name: "A2AIngress.combine_ctrl.queue_tail_slot_3.do_read_add"
    alias: "queue_tail_slot_3.do_read_add"
  }
}
actions {
  preamble {
    id: 24492628
    name: "A2AIngress.combine_ctrl.queue_tail_slot_4.do_init"
    alias: "queue_tail_slot_4.do_init"
  }
}
actions {
  preamble {
    id: 31217001
    name: "A2AIngress.combine_ctrl.queue_tail_slot_4.do_read"
    alias: "queue_tail_slot_4.do_read"
  }
}
actions {
  preamble {
    id: 29186634
    name: "A2AIngress.combine_ctrl.queue_tail_slot_4.do_inc"
    alias: "queue_tail_slot_4.do_inc"
  }
}
actions {
  preamble {
    id: 26001162
    name: "A2AIngress.combine_ctrl.queue_tail_slot_4.do_read_add"
    alias: "queue_tail_slot_4.do_read_add"
  }
}
actions {
  preamble {
    id: 26249064
    name: "A2AIngress.combine_ctrl.queue_tail_slot_5.do_init"
    alias: "queue_tail_slot_5.do_init"
  }
}
actions {
  preamble {
    id: 23359539
    name: "A2AIngress.combine_ctrl.queue_tail_slot_5.do_read"
    alias: "queue_tail_slot_5.do_read"
  }
}
actions {
  preamble {
    id: 23793270
    name: "A2AIngress.combine_ctrl.queue_tail_slot_5.do_inc"
    alias: "queue_tail_slot_5.do_inc"
  }
}
actions {
  preamble {
    id: 17919123
    name: "A2AIngress.combine_ctrl.queue_tail_slot_5.do_read_add"
    alias: "queue_tail_slot_5.do_read_add"
  }
}
actions {
  preamble {
    id: 30305212
    name: "A2AIngress.combine_ctrl.queue_tail_slot_6.do_init"
    alias: "queue_tail_slot_6.do_init"
  }
}
actions {
  preamble {
    id: 17334799
    name: "A2AIngress.combine_ctrl.queue_tail_slot_6.do_read"
    alias: "queue_tail_slot_6.do_read"
  }
}
actions {
  preamble {
    id: 20072925
    name: "A2AIngress.combine_ctrl.queue_tail_slot_6.do_inc"
    alias: "queue_tail_slot_6.do_inc"
  }
}
actions {
  preamble {
    id: 24225876
    name: "A2AIngress.combine_ctrl.queue_tail_slot_6.do_read_add"
    alias: "queue_tail_slot_6.do_read_add"
  }
}
actions {
  preamble {
    id: 17203592
    name: "A2AIngress.combine_ctrl.queue_tail_slot_7.do_init"
    alias: "queue_tail_slot_7.do_init"
  }
}
actions {
  preamble {
    id: 22556950
    name: "A2AIngress.combine_ctrl.queue_tail_slot_7.do_read"
    alias: "queue_tail_slot_7.do_read"
  }
}
actions {
  preamble {
    id: 21906288
    name: "A2AIngress.combine_ctrl.queue_tail_slot_7.do_inc"
    alias: "queue_tail_slot_7.do_inc"
  }
}
actions {
  preamble {
    id: 30388580
    name: "A2AIngress.combine_ctrl.queue_tail_slot_7.do_read_add"
    alias: "queue_tail_slot_7.do_read_add"
  }
}
actions {
  preamble {
    id: 22636354
    name: "A2AIngress.combine_ctrl.do_read_cond_inc_queue_incomplete"
    alias: "do_read_cond_inc_queue_incomplete"
  }
}
actions {
  preamble {
    id: 31581556
    name: "A2AIngress.combine_ctrl.bitmap_slot_0.do_read"
    alias: "bitmap_slot_0.do_read"
  }
}
actions {
  preamble {
    id: 27106993
    name: "A2AIngress.combine_ctrl.bitmap_slot_0.do_write"
    alias: "bitmap_slot_0.do_write"
  }
}
actions {
  preamble {
    id: 21119458
    name: "A2AIngress.combine_ctrl.bitmap_slot_0.do_clear_bit"
    alias: "bitmap_slot_0.do_clear_bit"
  }
}
actions {
  preamble {
    id: 33083935
    name: "A2AIngress.combine_ctrl.bitmap_slot_0.do_reset"
    alias: "bitmap_slot_0.do_reset"
  }
}
actions {
  preamble {
    id: 29423558
    name: "A2AIngress.combine_ctrl.bitmap_slot_1.do_read"
    alias: "bitmap_slot_1.do_read"
  }
}
actions {
  preamble {
    id: 18353931
    name: "A2AIngress.combine_ctrl.bitmap_slot_1.do_write"
    alias: "bitmap_slot_1.do_write"
  }
}
actions {
  preamble {
    id: 21254966
    name: "A2AIngress.combine_ctrl.bitmap_slot_1.do_clear_bit"
    alias: "bitmap_slot_1.do_clear_bit"
  }
}
actions {
  preamble {
    id: 29033412
    name: "A2AIngress.combine_ctrl.bitmap_slot_1.do_reset"
    alias: "bitmap_slot_1.do_reset"
  }
}
actions {
  preamble {
    id: 26640872
    name: "A2AIngress.combine_ctrl.bitmap_slot_2.do_read"
    alias: "bitmap_slot_2.do_read"
  }
}
actions {
  preamble {
    id: 22994953
    name: "A2AIngress.combine_ctrl.bitmap_slot_2.do_write"
    alias: "bitmap_slot_2.do_write"
  }
}
actions {
  preamble {
    id: 32892392
    name: "A2AIngress.combine_ctrl.bitmap_slot_2.do_clear_bit"
    alias: "bitmap_slot_2.do_clear_bit"
  }
}
actions {
  preamble {
    id: 23056816
    name: "A2AIngress.combine_ctrl.bitmap_slot_2.do_reset"
    alias: "bitmap_slot_2.do_reset"
  }
}
actions {
  preamble {
    id: 30111288
    name: "A2AIngress.combine_ctrl.bitmap_slot_3.do_read"
    alias: "bitmap_slot_3.do_read"
  }
}
actions {
  preamble {
    id: 28163425
    name: "A2AIngress.combine_ctrl.bitmap_slot_3.do_write"
    alias: "bitmap_slot_3.do_write"
  }
}
actions {
  preamble {
    id: 23734789
    name: "A2AIngress.combine_ctrl.bitmap_slot_3.do_clear_bit"
    alias: "bitmap_slot_3.do_clear_bit"
  }
}
actions {
  preamble {
    id: 24447148
    name: "A2AIngress.combine_ctrl.bitmap_slot_3.do_reset"
    alias: "bitmap_slot_3.do_reset"
  }
}
actions {
  preamble {
    id: 24898611
    name: "A2AIngress.combine_ctrl.bitmap_slot_4.do_read"
    alias: "bitmap_slot_4.do_read"
  }
}
actions {
  preamble {
    id: 21190190
    name: "A2AIngress.combine_ctrl.bitmap_slot_4.do_write"
    alias: "bitmap_slot_4.do_write"
  }
}
actions {
  preamble {
    id: 31900754
    name: "A2AIngress.combine_ctrl.bitmap_slot_4.do_clear_bit"
    alias: "bitmap_slot_4.do_clear_bit"
  }
}
actions {
  preamble {
    id: 18926785
    name: "A2AIngress.combine_ctrl.bitmap_slot_4.do_reset"
    alias: "bitmap_slot_4.do_reset"
  }
}
actions {
  preamble {
    id: 21367303
    name: "A2AIngress.combine_ctrl.bitmap_slot_5.do_read"
    alias: "bitmap_slot_5.do_read"
  }
}
actions {
  preamble {
    id: 21042088
    name: "A2AIngress.combine_ctrl.bitmap_slot_5.do_write"
    alias: "bitmap_slot_5.do_write"
  }
}
actions {
  preamble {
    id: 21994526
    name: "A2AIngress.combine_ctrl.bitmap_slot_5.do_clear_bit"
    alias: "bitmap_slot_5.do_clear_bit"
  }
}
actions {
  preamble {
    id: 27319443
    name: "A2AIngress.combine_ctrl.bitmap_slot_5.do_reset"
    alias: "bitmap_slot_5.do_reset"
  }
}
actions {
  preamble {
    id: 26512970
    name: "A2AIngress.combine_ctrl.bitmap_slot_6.do_read"
    alias: "bitmap_slot_6.do_read"
  }
}
actions {
  preamble {
    id: 23142727
    name: "A2AIngress.combine_ctrl.bitmap_slot_6.do_write"
    alias: "bitmap_slot_6.do_write"
  }
}
actions {
  preamble {
    id: 31668340
    name: "A2AIngress.combine_ctrl.bitmap_slot_6.do_clear_bit"
    alias: "bitmap_slot_6.do_clear_bit"
  }
}
actions {
  preamble {
    id: 23639441
    name: "A2AIngress.combine_ctrl.bitmap_slot_6.do_reset"
    alias: "bitmap_slot_6.do_reset"
  }
}
actions {
  preamble {
    id: 29376555
    name: "A2AIngress.combine_ctrl.bitmap_slot_7.do_read"
    alias: "bitmap_slot_7.do_read"
  }
}
actions {
  preamble {
    id: 28021583
    name: "A2AIngress.combine_ctrl.bitmap_slot_7.do_write"
    alias: "bitmap_slot_7.do_write"
  }
}
actions {
  preamble {
    id: 31948846
    name: "A2AIngress.combine_ctrl.bitmap_slot_7.do_clear_bit"
    alias: "bitmap_slot_7.do_clear_bit"
  }
}
actions {
  preamble {
    id: 21506982
    name: "A2AIngress.combine_ctrl.bitmap_slot_7.do_reset"
    alias: "bitmap_slot_7.do_reset"
  }
}
actions {
  preamble {
    id: 28939957
    name: "A2AIngress.combine_ctrl.addr_slot_0.do_lo_read"
    alias: "addr_slot_0.do_lo_read"
  }
}
actions {
  preamble {
    id: 17635036
    name: "A2AIngress.combine_ctrl.addr_slot_0.do_hi_read"
    alias: "addr_slot_0.do_hi_read"
  }
}
actions {
  preamble {
    id: 32679945
    name: "A2AIngress.combine_ctrl.addr_slot_0.do_lo_write"
    alias: "addr_slot_0.do_lo_write"
  }
}
actions {
  preamble {
    id: 30153327
    name: "A2AIngress.combine_ctrl.addr_slot_0.do_hi_write"
    alias: "addr_slot_0.do_hi_write"
  }
}
actions {
  preamble {
    id: 18844842
    name: "A2AIngress.combine_ctrl.addr_slot_1.do_lo_read"
    alias: "addr_slot_1.do_lo_read"
  }
}
actions {
  preamble {
    id: 22533665
    name: "A2AIngress.combine_ctrl.addr_slot_1.do_hi_read"
    alias: "addr_slot_1.do_hi_read"
  }
}
actions {
  preamble {
    id: 17172575
    name: "A2AIngress.combine_ctrl.addr_slot_1.do_lo_write"
    alias: "addr_slot_1.do_lo_write"
  }
}
actions {
  preamble {
    id: 17536616
    name: "A2AIngress.combine_ctrl.addr_slot_1.do_hi_write"
    alias: "addr_slot_1.do_hi_write"
  }
}
actions {
  preamble {
    id: 21168675
    name: "A2AIngress.combine_ctrl.addr_slot_2.do_lo_read"
    alias: "addr_slot_2.do_lo_read"
  }
}
actions {
  preamble {
    id: 22002647
    name: "A2AIngress.combine_ctrl.addr_slot_2.do_hi_read"
    alias: "addr_slot_2.do_hi_read"
  }
}
actions {
  preamble {
    id: 20457453
    name: "A2AIngress.combine_ctrl.addr_slot_2.do_lo_write"
    alias: "addr_slot_2.do_lo_write"
  }
}
actions {
  preamble {
    id: 22482044
    name: "A2AIngress.combine_ctrl.addr_slot_2.do_hi_write"
    alias: "addr_slot_2.do_hi_write"
  }
}
actions {
  preamble {
    id: 22454889
    name: "A2AIngress.combine_ctrl.addr_slot_3.do_lo_read"
    alias: "addr_slot_3.do_lo_read"
  }
}
actions {
  preamble {
    id: 25141511
    name: "A2AIngress.combine_ctrl.addr_slot_3.do_hi_read"
    alias: "addr_slot_3.do_hi_read"
  }
}
actions {
  preamble {
    id: 25856422
    name: "A2AIngress.combine_ctrl.addr_slot_3.do_lo_write"
    alias: "addr_slot_3.do_lo_write"
  }
}
actions {
  preamble {
    id: 21120602
    name: "A2AIngress.combine_ctrl.addr_slot_3.do_hi_write"
    alias: "addr_slot_3.do_hi_write"
  }
}
actions {
  preamble {
    id: 20994208
    name: "A2AIngress.combine_ctrl.addr_slot_4.do_lo_read"
    alias: "addr_slot_4.do_lo_read"
  }
}
actions {
  preamble {
    id: 25780673
    name: "A2AIngress.combine_ctrl.addr_slot_4.do_hi_read"
    alias: "addr_slot_4.do_hi_read"
  }
}
actions {
  preamble {
    id: 33026641
    name: "A2AIngress.combine_ctrl.addr_slot_4.do_lo_write"
    alias: "addr_slot_4.do_lo_write"
  }
}
actions {
  preamble {
    id: 23989849
    name: "A2AIngress.combine_ctrl.addr_slot_4.do_hi_write"
    alias: "addr_slot_4.do_hi_write"
  }
}
actions {
  preamble {
    id: 28232655
    name: "A2AIngress.combine_ctrl.addr_slot_5.do_lo_read"
    alias: "addr_slot_5.do_lo_read"
  }
}
actions {
  preamble {
    id: 26705387
    name: "A2AIngress.combine_ctrl.addr_slot_5.do_hi_read"
    alias: "addr_slot_5.do_hi_read"
  }
}
actions {
  preamble {
    id: 20860988
    name: "A2AIngress.combine_ctrl.addr_slot_5.do_lo_write"
    alias: "addr_slot_5.do_lo_write"
  }
}
actions {
  preamble {
    id: 32214378
    name: "A2AIngress.combine_ctrl.addr_slot_5.do_hi_write"
    alias: "addr_slot_5.do_hi_write"
  }
}
actions {
  preamble {
    id: 19099842
    name: "A2AIngress.combine_ctrl.addr_slot_6.do_lo_read"
    alias: "addr_slot_6.do_lo_read"
  }
}
actions {
  preamble {
    id: 21141678
    name: "A2AIngress.combine_ctrl.addr_slot_6.do_hi_read"
    alias: "addr_slot_6.do_hi_read"
  }
}
actions {
  preamble {
    id: 20606714
    name: "A2AIngress.combine_ctrl.addr_slot_6.do_lo_write"
    alias: "addr_slot_6.do_lo_write"
  }
}
actions {
  preamble {
    id: 17879964
    name: "A2AIngress.combine_ctrl.addr_slot_6.do_hi_write"
    alias: "addr_slot_6.do_hi_write"
  }
}
actions {
  preamble {
    id: 27091571
    name: "A2AIngress.combine_ctrl.addr_slot_7.do_lo_read"
    alias: "addr_slot_7.do_lo_read"
  }
}
actions {
  preamble {
    id: 23808095
    name: "A2AIngress.combine_ctrl.addr_slot_7.do_hi_read"
    alias: "addr_slot_7.do_hi_read"
  }
}
actions {
  preamble {
    id: 19043396
    name: "A2AIngress.combine_ctrl.addr_slot_7.do_lo_write"
    alias: "addr_slot_7.do_lo_write"
  }
}
actions {
  preamble {
    id: 32042872
    name: "A2AIngress.combine_ctrl.addr_slot_7.do_hi_write"
    alias: "addr_slot_7.do_hi_write"
  }
}
actions {
  preamble {
    id: 24691988
    name: "A2AIngress.combine_ctrl.do_read_set_clear"
    alias: "do_read_set_clear"
  }
}
actions {
  preamble {
    id: 29623030
    name: "A2AIngress.combine_ctrl.mul_256"
    alias: "combine_ctrl.mul_256"
  }
}
actions {
  preamble {
    id: 31070732
    name: "A2AIngress.combine_ctrl.set_aeth_msn"
    alias: "combine_ctrl.set_aeth_msn"
  }
}
actions {
  preamble {
    id: 29042212
    name: "A2AIngress.combine_ctrl.set_aeth_syndrome"
    alias: "combine_ctrl.set_aeth_syndrome"
  }
}
actions {
  preamble {
    id: 29650905
    name: "A2AIngress.combine_ctrl.set_aeth_psn"
    alias: "combine_ctrl.set_aeth_psn"
  }
}
actions {
  preamble {
    id: 25221030
    name: "A2AIngress.combine_ctrl.set_bitmap_clear_mask"
    alias: "set_bitmap_clear_mask"
  }
  params {
    id: 1
    name: "m"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 25436802
    name: "A2AIngress.combine_ctrl.step1_cal_tx_reg_idx"
    alias: "step1_cal_tx_reg_idx"
  }
}
actions {
  preamble {
    id: 31645000
    name: "A2AIngress.combine_ctrl.step2_cal_tx_reg_idx"
    alias: "step2_cal_tx_reg_idx"
  }
}
actions {
  preamble {
    id: 28719929
    name: "A2AIngress.combine_ctrl.step3_cal_tx_reg_idx"
    alias: "step3_cal_tx_reg_idx"
  }
}
actions {
  preamble {
    id: 18925597
    name: "A2AIngress.combine_ctrl.step1_calc_token_idx_from_tail"
    alias: "step1_calc_token_idx_from_tail"
  }
}
actions {
  preamble {
    id: 19461363
    name: "A2AIngress.combine_ctrl.step2_calc_token_idx_from_tail"
    alias: "step2_calc_token_idx_from_tail"
  }
}
actions {
  preamble {
    id: 27382451
    name: "A2AIngress.combine_ctrl.step3_calc_token_idx_from_tail"
    alias: "step3_calc_token_idx_from_tail"
  }
}
actions {
  preamble {
    id: 19577311
    name: "A2AIngress.combine_ctrl.calc_slot_index_from_token_idx"
    alias: "calc_slot_index_from_token_idx"
  }
}
actions {
  preamble {
    id: 32459647
    name: "A2AIngress.combine_ctrl.calc_slot_index_from_next_token"
    alias: "calc_slot_index_from_next_token"
  }
}
actions {
  preamble {
    id: 22718605
    name: "A2AIngress.combine_ctrl.step1_calc_token_idx_from_tx_loc"
    alias: "step1_calc_token_idx_from_tx_loc"
  }
}
actions {
  preamble {
    id: 18411650
    name: "A2AIngress.combine_ctrl.step2_calc_token_idx_from_tx_loc"
    alias: "step2_calc_token_idx_from_tx_loc"
  }
}
actions {
  preamble {
    id: 26946928
    name: "A2AIngress.combine_ctrl.step3_calc_token_idx_from_tx_loc"
    alias: "step3_calc_token_idx_from_tx_loc"
  }
}
actions {
  preamble {
    id: 21839468
    name: "A2AIngress.combine_ctrl.step1_calc_shift_head"
    alias: "step1_calc_shift_head"
  }
}
actions {
  preamble {
    id: 18100903
    name: "A2AIngress.combine_ctrl.step2_calc_combine_tail"
    alias: "step2_calc_combine_tail"
  }
}
actions {
  preamble {
    id: 30135059
    name: "A2AIngress.combine_ctrl.step3_write_payload_data_0"
    alias: "step3_write_payload_data_0"
  }
}
actions {
  preamble {
    id: 19932135
    name: "A2AIngress.combine_ctrl.step3_write_payload_data_1"
    alias: "step3_write_payload_data_1"
  }
}
actions {
  preamble {
    id: 25824923
    name: "A2AIngress.combine_ctrl.step3_write_payload_data_2"
    alias: "step3_write_payload_data_2"
  }
}
actions {
  preamble {
    id: 21326352
    name: "A2AIngress.combine_ctrl.step3_write_payload_data_3"
    alias: "step3_write_payload_data_3"
  }
}
actions {
  preamble {
    id: 17585566
    name: "A2AIngress.combine_ctrl.step3_write_payload_data_4"
    alias: "step3_write_payload_data_4"
  }
}
actions {
  preamble {
    id: 19846629
    name: "A2AIngress.combine_ctrl.step3_write_payload_data_5"
    alias: "step3_write_payload_data_5"
  }
}
actions {
  preamble {
    id: 32256352
    name: "A2AIngress.combine_ctrl.step3_write_payload_data_6"
    alias: "step3_write_payload_data_6"
  }
}
actions {
  preamble {
    id: 21568538
    name: "A2AIngress.combine_ctrl.step3_write_payload_data_7"
    alias: "step3_write_payload_data_7"
  }
}
actions {
  preamble {
    id: 28700137
    name: "A2AIngress.combine_ctrl.step1_calc_next_token_idx_from_next_loc"
    alias: "step1_calc_next_token_idx_from_next_loc"
  }
}
actions {
  preamble {
    id: 31418900
    name: "A2AIngress.combine_ctrl.step2_calc_next_token_idx_from_next_loc"
    alias: "step2_calc_next_token_idx_from_next_loc"
  }
}
actions {
  preamble {
    id: 27807237
    name: "A2AIngress.combine_ctrl.step3_calc_next_token_idx_from_next_loc"
    alias: "step3_calc_next_token_idx_from_next_loc"
  }
}
actions {
  preamble {
    id: 24535088
    name: "A2AIngress.combine_ctrl.step_write_addr_lo"
    alias: "step_write_addr_lo"
  }
}
actions {
  preamble {
    id: 22716524
    name: "A2AIngress.combine_ctrl.step_write_addr_hi"
    alias: "step_write_addr_hi"
  }
}
actions {
  preamble {
    id: 23149940
    name: "A2AIngress.set_a2a_traffic"
    alias: "set_a2a_traffic"
  }
  params {
    id: 1
    name: "conn_phase"
    bitwidth: 2
  }
  params {
    id: 2
    name: "conn_semantics"
    bitwidth: 2
  }
  params {
    id: 3
    name: "channel_id"
    bitwidth: 32
  }
  params {
    id: 4
    name: "channel_class"
    bitwidth: 32
  }
  params {
    id: 5
    name: "ing_rank_id"
    bitwidth: 32
  }
  params {
    id: 6
    name: "root_rank_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16844530
    name: "A2AIngress.set_unknown_traffic"
    alias: "set_unknown_traffic"
  }
}
actions {
  preamble {
    id: 20538933
    name: "A2AIngress.set_bridge_ing_rank_id"
    alias: "set_bridge_ing_rank_id"
  }
}
actions {
  preamble {
    id: 18116057
    name: "A2AIngress.set_bridge_has_reth"
    alias: "set_bridge_has_reth"
  }
}
actions {
  preamble {
    id: 19006807
    name: "A2AIngress.set_bridge_has_aeth"
    alias: "set_bridge_has_aeth"
  }
}
actions {
  preamble {
    id: 16987414
    name: "A2AIngress.set_bridge_has_payload"
    alias: "set_bridge_has_payload"
  }
}
actions {
  preamble {
    id: 30847830
    name: "A2AIngress.set_bridge_conn_phase"
    alias: "set_bridge_conn_phase"
  }
}
actions {
  preamble {
    id: 21256104
    name: "A2AIngress.set_bridge_conn_semantics"
    alias: "set_bridge_conn_semantics"
  }
}
actions {
  preamble {
    id: 30682375
    name: "A2AIngress.set_bridge_channel_id"
    alias: "set_bridge_channel_id"
  }
}
actions {
  preamble {
    id: 32018589
    name: "A2AIngress.set_bridge_bitmap"
    alias: "set_bridge_bitmap"
  }
}
actions {
  preamble {
    id: 18479285
    name: "A2AIngress.set_bridge_tx_loc_val"
    alias: "set_bridge_tx_loc_val"
  }
}
actions {
  preamble {
    id: 24865628
    name: "A2AIngress.set_bridge_tx_offset_val"
    alias: "set_bridge_tx_offset_val"
  }
}
actions {
  preamble {
    id: 24927133
    name: "A2AIngress.set_bridge_clear_offset"
    alias: "set_bridge_clear_offset"
  }
}
actions {
  preamble {
    id: 25966735
    name: "A2AIngress.set_bridge_is_loopback"
    alias: "set_bridge_is_loopback"
  }
}
actions {
  preamble {
    id: 28791673
    name: "A2AIngress.set_bridge_root_rank_id_lo"
    alias: "set_bridge_root_rank_id_lo"
  }
}
actions {
  preamble {
    id: 23825862
    name: "A2AIngress.set_bridge_root_rank_id_hi"
    alias: "set_bridge_root_rank_id_hi"
  }
}
actions {
  preamble {
    id: 26195215
    name: "A2AIngress.set_bridge_next_token_addr_hi"
    alias: "set_bridge_next_token_addr_hi"
  }
}
actions {
  preamble {
    id: 32183656
    name: "A2AIngress.set_bridge_next_token_addr_lo"
    alias: "set_bridge_next_token_addr_lo"
  }
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 19408829
    name: "A2AEgress.dispatch_egress.get_rank_id"
    alias: "get_rank_id"
  }
  params {
    id: 1
    name: "rank_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 19675933
    name: "A2AEgress.dispatch_egress.set_rx_info"
    alias: "dispatch_egress.set_rx_info"
  }
  params {
    id: 1
    name: "dst_mac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "dst_ip"
    bitwidth: 32
  }
  params {
    id: 3
    name: "dst_qp"
    bitwidth: 32
  }
  params {
    id: 4
    name: "rkey"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 18309930
    name: "A2AEgress.dispatch_egress.set_ack_egress"
    alias: "set_ack_egress"
  }
}
actions {
  preamble {
    id: 29093756
    name: "A2AEgress.combine_egress.do_store"
    alias: "do_store"
  }
}
actions {
  preamble {
    id: 21983806
    name: "A2AEgress.combine_egress.do_aggregate"
    alias: "do_aggregate"
  }
}
actions {
  preamble {
    id: 20644292
    name: "A2AEgress.combine_egress.do_read_agg"
    alias: "do_read_agg"
  }
}
actions {
  preamble {
    id: 18397510
    name: "A2AEgress.combine_egress.swap_l2_l3_l4"
    alias: "swap_l2_l3_l4"
  }
}
actions {
  preamble {
    id: 22807759
    name: "A2AEgress.combine_egress.set_ack_len"
    alias: "set_ack_len"
  }
}
actions {
  preamble {
    id: 33138219
    name: "A2AEgress.combine_egress.set_write_first_len"
    alias: "set_write_first_len"
  }
}
actions {
  preamble {
    id: 29238883
    name: "A2AEgress.combine_egress.set_write_middle_len"
    alias: "set_write_middle_len"
  }
}
actions {
  preamble {
    id: 18460354
    name: "A2AEgress.combine_egress.set_rx_info"
    alias: "combine_egress.set_rx_info"
  }
  params {
    id: 1
    name: "dst_mac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "dst_ip"
    bitwidth: 32
  }
  params {
    id: 3
    name: "dst_qp"
    bitwidth: 32
  }
  params {
    id: 4
    name: "rkey"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 23258857
    name: "A2AEgress.combine_egress.step1_calc_buffer_idx"
    alias: "step1_calc_buffer_idx"
  }
}
actions {
  preamble {
    id: 31838547
    name: "A2AEgress.combine_egress.step2_calc_buffer_idx"
    alias: "step2_calc_buffer_idx"
  }
}
actions {
  preamble {
    id: 18861092
    name: "A2AEgress.combine_egress.step3_calc_buffer_idx"
    alias: "step3_calc_buffer_idx"
  }
}
actions {
  preamble {
    id: 20523490
    name: "A2AEgress.combine_egress.step4a_set_loc_from_tx_loc"
    alias: "step4a_set_loc_from_tx_loc"
  }
}
actions {
  preamble {
    id: 26937625
    name: "A2AEgress.combine_egress.step4b_calc_loc_mul_8"
    alias: "step4b_calc_loc_mul_8"
  }
}
actions {
  preamble {
    id: 19073808
    name: "A2AEgress.combine_egress.step5_calc_loc_mul_7"
    alias: "step5_calc_loc_mul_7"
  }
}
actions {
  preamble {
    id: 33100515
    name: "A2AEgress.combine_egress.step6_calc_buffer_idx"
    alias: "step6_calc_buffer_idx"
  }
}
actions {
  preamble {
    id: 17775426
    name: "A2AEgress.combine_egress.step7a_set_offset_from_rid"
    alias: "step7a_set_offset_from_rid"
  }
}
actions {
  preamble {
    id: 27629401
    name: "A2AEgress.combine_egress.step7a_set_offset_from_eg"
    alias: "step7a_set_offset_from_eg"
  }
}
actions {
  preamble {
    id: 28858090
    name: "A2AEgress.combine_egress.step7b_add_offset"
    alias: "step7b_add_offset"
  }
}
actions {
  preamble {
    id: 19890424
    name: "A2AEgress.combine_egress.step1_prep_offset"
    alias: "step1_prep_offset"
  }
}
actions {
  preamble {
    id: 20391578
    name: "A2AEgress.combine_egress.step2_calc_psn_add"
    alias: "step2_calc_psn_add"
  }
}
actions {
  preamble {
    id: 25751216
    name: "A2AEgress.combine_egress.step3_write_bth_psn"
    alias: "step3_write_bth_psn"
  }
}
externs {
  extern_type_id: 139
  extern_type_name: "Register"
  instances {
    preamble {
      id: 2341644863
      name: "pipe.A2AIngress.dispatch_ctrl.reg_tx_epsn"
      alias: "dispatch_ctrl.reg_tx_epsn"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 64
        data_field_name: "A2AIngress.dispatch_ctrl.reg_tx_epsn"
      }
    }
  }
  instances {
    preamble {
      id: 2339679755
      name: "pipe.A2AIngress.dispatch_ctrl.reg_tx_msn"
      alias: "dispatch_ctrl.reg_tx_msn"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 64
        data_field_name: "A2AIngress.dispatch_ctrl.reg_tx_msn"
      }
    }
  }
  instances {
    preamble {
      id: 2343150531
      name: "pipe.A2AIngress.dispatch_ctrl.reg_tx_bitmap"
      alias: "reg_tx_bitmap"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 64
        data_field_name: "A2AIngress.dispatch_ctrl.reg_tx_bitmap"
      }
    }
  }
  instances {
    preamble {
      id: 2343600876
      name: "pipe.A2AIngress.combine_ctrl.reg_tx_epsn"
      alias: "combine_ctrl.reg_tx_epsn"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.reg_tx_epsn"
      }
    }
  }
  instances {
    preamble {
      id: 2340158723
      name: "pipe.A2AIngress.combine_ctrl.reg_tx_msn"
      alias: "combine_ctrl.reg_tx_msn"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.reg_tx_msn"
      }
    }
  }
  instances {
    preamble {
      id: 2346139256
      name: "pipe.A2AIngress.combine_ctrl.reg_tx_loc"
      alias: "reg_tx_loc"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.reg_tx_loc"
      }
    }
  }
  instances {
    preamble {
      id: 2347825713
      name: "pipe.A2AIngress.combine_ctrl.reg_tx_packet_offset"
      alias: "reg_tx_packet_offset"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.reg_tx_packet_offset"
      }
    }
  }
  instances {
    preamble {
      id: 2348297824
      name: "pipe.A2AIngress.combine_ctrl.reg_rx_bitmap_epsn"
      alias: "reg_rx_bitmap_epsn"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 64
        data_field_name: "A2AIngress.combine_ctrl.reg_rx_bitmap_epsn"
      }
    }
  }
  instances {
    preamble {
      id: 2335397515
      name: "pipe.A2AIngress.combine_ctrl.reg_rx_token_epsn"
      alias: "reg_rx_token_epsn"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 64
        data_field_name: "A2AIngress.combine_ctrl.reg_rx_token_epsn"
      }
    }
  }
  instances {
    preamble {
      id: 2338232094
      name: "pipe.A2AIngress.combine_ctrl.reg_rx_token_msn"
      alias: "reg_rx_token_msn"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 64
        data_field_name: "A2AIngress.combine_ctrl.reg_rx_token_msn"
      }
    }
  }
  instances {
    preamble {
      id: 2332659838
      name: "pipe.A2AIngress.combine_ctrl.queue_head_slot_0.reg_ptr"
      alias: "queue_head_slot_0.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_head_slot_0.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2346736391
      name: "pipe.A2AIngress.combine_ctrl.queue_head_slot_1.reg_ptr"
      alias: "queue_head_slot_1.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_head_slot_1.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2333699356
      name: "pipe.A2AIngress.combine_ctrl.queue_head_slot_2.reg_ptr"
      alias: "queue_head_slot_2.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_head_slot_2.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2344562491
      name: "pipe.A2AIngress.combine_ctrl.queue_head_slot_3.reg_ptr"
      alias: "queue_head_slot_3.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_head_slot_3.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2339491313
      name: "pipe.A2AIngress.combine_ctrl.queue_head_slot_4.reg_ptr"
      alias: "queue_head_slot_4.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_head_slot_4.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2340728327
      name: "pipe.A2AIngress.combine_ctrl.queue_head_slot_5.reg_ptr"
      alias: "queue_head_slot_5.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_head_slot_5.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2340418051
      name: "pipe.A2AIngress.combine_ctrl.queue_head_slot_6.reg_ptr"
      alias: "queue_head_slot_6.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_head_slot_6.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2339564683
      name: "pipe.A2AIngress.combine_ctrl.queue_head_slot_7.reg_ptr"
      alias: "queue_head_slot_7.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_head_slot_7.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2342978686
      name: "pipe.A2AIngress.combine_ctrl.queue_tail_slot_0.reg_ptr"
      alias: "queue_tail_slot_0.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_tail_slot_0.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2344348612
      name: "pipe.A2AIngress.combine_ctrl.queue_tail_slot_1.reg_ptr"
      alias: "queue_tail_slot_1.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_tail_slot_1.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2348646997
      name: "pipe.A2AIngress.combine_ctrl.queue_tail_slot_2.reg_ptr"
      alias: "queue_tail_slot_2.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_tail_slot_2.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2344857432
      name: "pipe.A2AIngress.combine_ctrl.queue_tail_slot_3.reg_ptr"
      alias: "queue_tail_slot_3.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_tail_slot_3.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2348615949
      name: "pipe.A2AIngress.combine_ctrl.queue_tail_slot_4.reg_ptr"
      alias: "queue_tail_slot_4.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_tail_slot_4.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2336820509
      name: "pipe.A2AIngress.combine_ctrl.queue_tail_slot_5.reg_ptr"
      alias: "queue_tail_slot_5.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_tail_slot_5.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2347524247
      name: "pipe.A2AIngress.combine_ctrl.queue_tail_slot_6.reg_ptr"
      alias: "queue_tail_slot_6.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_tail_slot_6.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2341599522
      name: "pipe.A2AIngress.combine_ctrl.queue_tail_slot_7.reg_ptr"
      alias: "queue_tail_slot_7.reg_ptr"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AIngress.combine_ctrl.queue_tail_slot_7.reg_ptr"
      }
    }
  }
  instances {
    preamble {
      id: 2343681639
      name: "pipe.A2AIngress.combine_ctrl.reg_queue_incomplete"
      alias: "reg_queue_incomplete"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 64
        data_field_name: "A2AIngress.combine_ctrl.reg_queue_incomplete"
      }
    }
  }
  instances {
    preamble {
      id: 2339901707
      name: "pipe.A2AIngress.combine_ctrl.bitmap_slot_0.reg_bitmap"
      alias: "bitmap_slot_0.reg_bitmap"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.bitmap_slot_0.reg_bitmap"
      }
    }
  }
  instances {
    preamble {
      id: 2345912854
      name: "pipe.A2AIngress.combine_ctrl.bitmap_slot_1.reg_bitmap"
      alias: "bitmap_slot_1.reg_bitmap"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.bitmap_slot_1.reg_bitmap"
      }
    }
  }
  instances {
    preamble {
      id: 2332235200
      name: "pipe.A2AIngress.combine_ctrl.bitmap_slot_2.reg_bitmap"
      alias: "bitmap_slot_2.reg_bitmap"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.bitmap_slot_2.reg_bitmap"
      }
    }
  }
  instances {
    preamble {
      id: 2339391928
      name: "pipe.A2AIngress.combine_ctrl.bitmap_slot_3.reg_bitmap"
      alias: "bitmap_slot_3.reg_bitmap"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.bitmap_slot_3.reg_bitmap"
      }
    }
  }
  instances {
    preamble {
      id: 2339962650
      name: "pipe.A2AIngress.combine_ctrl.bitmap_slot_4.reg_bitmap"
      alias: "bitmap_slot_4.reg_bitmap"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.bitmap_slot_4.reg_bitmap"
      }
    }
  }
  instances {
    preamble {
      id: 2332737700
      name: "pipe.A2AIngress.combine_ctrl.bitmap_slot_5.reg_bitmap"
      alias: "bitmap_slot_5.reg_bitmap"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.bitmap_slot_5.reg_bitmap"
      }
    }
  }
  instances {
    preamble {
      id: 2333859230
      name: "pipe.A2AIngress.combine_ctrl.bitmap_slot_6.reg_bitmap"
      alias: "bitmap_slot_6.reg_bitmap"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.bitmap_slot_6.reg_bitmap"
      }
    }
  }
  instances {
    preamble {
      id: 2338711649
      name: "pipe.A2AIngress.combine_ctrl.bitmap_slot_7.reg_bitmap"
      alias: "bitmap_slot_7.reg_bitmap"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.bitmap_slot_7.reg_bitmap"
      }
    }
  }
  instances {
    preamble {
      id: 2337893710
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_0.reg_addr_lo"
      alias: "combine_ctrl.addr_slot_0.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_0.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2336614967
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_0.reg_addr_hi"
      alias: "combine_ctrl.addr_slot_0.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_0.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2342027781
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_1.reg_addr_lo"
      alias: "combine_ctrl.addr_slot_1.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_1.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2341170375
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_1.reg_addr_hi"
      alias: "combine_ctrl.addr_slot_1.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_1.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2342358196
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_2.reg_addr_lo"
      alias: "combine_ctrl.addr_slot_2.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_2.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2332187397
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_2.reg_addr_hi"
      alias: "combine_ctrl.addr_slot_2.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_2.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2333489400
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_3.reg_addr_lo"
      alias: "combine_ctrl.addr_slot_3.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_3.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2340875817
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_3.reg_addr_hi"
      alias: "combine_ctrl.addr_slot_3.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_3.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2339870127
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_4.reg_addr_lo"
      alias: "combine_ctrl.addr_slot_4.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_4.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2332320833
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_4.reg_addr_hi"
      alias: "combine_ctrl.addr_slot_4.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_4.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2341996501
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_5.reg_addr_lo"
      alias: "combine_ctrl.addr_slot_5.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_5.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2336512207
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_5.reg_addr_hi"
      alias: "combine_ctrl.addr_slot_5.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_5.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2340896530
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_6.reg_addr_lo"
      alias: "combine_ctrl.addr_slot_6.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_6.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2333195691
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_6.reg_addr_hi"
      alias: "combine_ctrl.addr_slot_6.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_6.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2334503712
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_7.reg_addr_lo"
      alias: "combine_ctrl.addr_slot_7.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_7.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2348267322
      name: "pipe.A2AIngress.combine_ctrl.addr_slot_7.reg_addr_hi"
      alias: "combine_ctrl.addr_slot_7.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 512
        data_field_name: "A2AIngress.combine_ctrl.addr_slot_7.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2343079181
      name: "pipe.A2AIngress.combine_ctrl.reg_clear_buffer"
      alias: "reg_clear_buffer"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 4096
        data_field_name: "A2AIngress.combine_ctrl.reg_clear_buffer"
      }
    }
  }
  instances {
    preamble {
      id: 2335438089
      name: "pipe.A2AEgress.dispatch_egress.psn_slot_0.reg_psn"
      alias: "psn_slot_0.reg_psn"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 64
        data_field_name: "A2AEgress.dispatch_egress.psn_slot_0.reg_psn"
      }
    }
  }
  instances {
    preamble {
      id: 2332290238
      name: "pipe.A2AEgress.dispatch_egress.psn_slot_1.reg_psn"
      alias: "psn_slot_1.reg_psn"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 64
        data_field_name: "A2AEgress.dispatch_egress.psn_slot_1.reg_psn"
      }
    }
  }
  instances {
    preamble {
      id: 2339612641
      name: "pipe.A2AEgress.dispatch_egress.psn_slot_2.reg_psn"
      alias: "psn_slot_2.reg_psn"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 64
        data_field_name: "A2AEgress.dispatch_egress.psn_slot_2.reg_psn"
      }
    }
  }
  instances {
    preamble {
      id: 2343260876
      name: "pipe.A2AEgress.dispatch_egress.psn_slot_3.reg_psn"
      alias: "psn_slot_3.reg_psn"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 64
        data_field_name: "A2AEgress.dispatch_egress.psn_slot_3.reg_psn"
      }
    }
  }
  instances {
    preamble {
      id: 2340099646
      name: "pipe.A2AEgress.dispatch_egress.psn_slot_4.reg_psn"
      alias: "psn_slot_4.reg_psn"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 64
        data_field_name: "A2AEgress.dispatch_egress.psn_slot_4.reg_psn"
      }
    }
  }
  instances {
    preamble {
      id: 2345465247
      name: "pipe.A2AEgress.dispatch_egress.psn_slot_5.reg_psn"
      alias: "psn_slot_5.reg_psn"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 64
        data_field_name: "A2AEgress.dispatch_egress.psn_slot_5.reg_psn"
      }
    }
  }
  instances {
    preamble {
      id: 2338773481
      name: "pipe.A2AEgress.dispatch_egress.psn_slot_6.reg_psn"
      alias: "psn_slot_6.reg_psn"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 64
        data_field_name: "A2AEgress.dispatch_egress.psn_slot_6.reg_psn"
      }
    }
  }
  instances {
    preamble {
      id: 2347292993
      name: "pipe.A2AEgress.dispatch_egress.psn_slot_7.reg_psn"
      alias: "psn_slot_7.reg_psn"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 64
        data_field_name: "A2AEgress.dispatch_egress.psn_slot_7.reg_psn"
      }
    }
  }
  instances {
    preamble {
      id: 2332519851
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_0.reg_addr_lo"
      alias: "dispatch_egress.addr_slot_0.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_0.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2343413331
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_0.reg_addr_hi"
      alias: "dispatch_egress.addr_slot_0.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_0.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2348306721
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_1.reg_addr_lo"
      alias: "dispatch_egress.addr_slot_1.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_1.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2342439116
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_1.reg_addr_hi"
      alias: "dispatch_egress.addr_slot_1.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_1.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2345375315
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_2.reg_addr_lo"
      alias: "dispatch_egress.addr_slot_2.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_2.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2345295405
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_2.reg_addr_hi"
      alias: "dispatch_egress.addr_slot_2.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_2.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2341432205
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_3.reg_addr_lo"
      alias: "dispatch_egress.addr_slot_3.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_3.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2345135316
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_3.reg_addr_hi"
      alias: "dispatch_egress.addr_slot_3.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_3.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2336593746
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_4.reg_addr_lo"
      alias: "dispatch_egress.addr_slot_4.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_4.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2347447461
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_4.reg_addr_hi"
      alias: "dispatch_egress.addr_slot_4.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_4.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2335645836
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_5.reg_addr_lo"
      alias: "dispatch_egress.addr_slot_5.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_5.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2342900220
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_5.reg_addr_hi"
      alias: "dispatch_egress.addr_slot_5.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_5.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2347655290
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_6.reg_addr_lo"
      alias: "dispatch_egress.addr_slot_6.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_6.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2342974991
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_6.reg_addr_hi"
      alias: "dispatch_egress.addr_slot_6.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_6.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2341300231
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_7.reg_addr_lo"
      alias: "dispatch_egress.addr_slot_7.reg_addr_lo"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_7.reg_addr_lo"
      }
    }
  }
  instances {
    preamble {
      id: 2332689275
      name: "pipe.A2AEgress.dispatch_egress.addr_slot_7.reg_addr_hi"
      alias: "dispatch_egress.addr_slot_7.reg_addr_hi"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 8
        data_field_name: "A2AEgress.dispatch_egress.addr_slot_7.reg_addr_hi"
      }
    }
  }
  instances {
    preamble {
      id: 2348058227
      name: "pipe.A2AEgress.combine_egress.reg_agg"
      alias: "reg_agg"
    }
    info {
      [type.googleapis.com/barefoot.Register] {
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
        size: 28672
        data_field_name: "A2AEgress.combine_egress.reg_agg"
      }
    }
  }
}
externs {
  extern_type_id: 144
  extern_type_name: "PortMetadata"
  instances {
    preamble {
      id: 2430195110
      name: "pipe.A2AIngressParser.$PORT_METADATA"
      alias: "$PORT_METADATA"
    }
    info {
      [type.googleapis.com/barefoot.PortMetadata] {
        key_name: "ig_intr_md"
      }
    }
  }
}
externs {
  extern_type_id: 145
  extern_type_name: "Snapshot"
  instances {
    preamble {
      id: 2438988453
      name: "pipe.A2AIngress.A2AIngress"
      alias: "A2AIngress"
    }
    info {
      [type.googleapis.com/barefoot.Snapshot] {
        pipe: "pipe"
        fields {
          id: 1
          name: "hdr.bridge.$valid"
          bitwidth: 1
        }
        fields {
          id: 2
          name: "hdr.bridge.ing_rank_id"
          bitwidth: 32
        }
        fields {
          id: 3
          name: "hdr.bridge.conn_phase"
          bitwidth: 2
        }
        fields {
          id: 4
          name: "hdr.bridge.conn_semantics"
          bitwidth: 2
        }
        fields {
          id: 5
          name: "hdr.bridge.channel_id"
          bitwidth: 32
        }
        fields {
          id: 6
          name: "hdr.bridge.bitmap"
          bitwidth: 32
        }
        fields {
          id: 7
          name: "hdr.bridge.tx_loc_val"
          bitwidth: 32
        }
        fields {
          id: 8
          name: "hdr.bridge.tx_offset_val"
          bitwidth: 32
        }
        fields {
          id: 9
          name: "hdr.bridge.clear_offset"
          bitwidth: 32
        }
        fields {
          id: 10
          name: "hdr.bridge.root_rank_id"
          bitwidth: 32
        }
        fields {
          id: 11
          name: "hdr.bridge.next_token_addr"
          bitwidth: 64
        }
        fields {
          id: 12
          name: "hdr.eth.$valid"
          bitwidth: 1
        }
        fields {
          id: 13
          name: "hdr.eth.dst_addr"
          bitwidth: 48
        }
        fields {
          id: 14
          name: "hdr.eth.src_addr"
          bitwidth: 48
        }
        fields {
          id: 15
          name: "hdr.eth.ether_type"
          bitwidth: 16
        }
        fields {
          id: 16
          name: "hdr.ipv4.$valid"
          bitwidth: 1
        }
        fields {
          id: 17
          name: "hdr.ipv4.ver_ihl"
          bitwidth: 8
        }
        fields {
          id: 18
          name: "hdr.ipv4.diffserv"
          bitwidth: 8
        }
        fields {
          id: 19
          name: "hdr.ipv4.total_len"
          bitwidth: 16
        }
        fields {
          id: 20
          name: "hdr.ipv4.identification"
          bitwidth: 16
        }
        fields {
          id: 21
          name: "hdr.ipv4.flag_offset"
          bitwidth: 16
        }
        fields {
          id: 22
          name: "hdr.ipv4.ttl"
          bitwidth: 8
        }
        fields {
          id: 23
          name: "hdr.ipv4.protocol"
          bitwidth: 8
        }
        fields {
          id: 24
          name: "hdr.ipv4.hdr_checksum"
          bitwidth: 16
        }
        fields {
          id: 25
          name: "hdr.ipv4.src_addr"
          bitwidth: 32
        }
        fields {
          id: 26
          name: "hdr.ipv4.dst_addr"
          bitwidth: 32
        }
        fields {
          id: 27
          name: "hdr.udp.$valid"
          bitwidth: 1
        }
        fields {
          id: 28
          name: "hdr.udp.src_port"
          bitwidth: 16
        }
        fields {
          id: 29
          name: "hdr.udp.dst_port"
          bitwidth: 16
        }
        fields {
          id: 30
          name: "hdr.udp.length"
          bitwidth: 16
        }
        fields {
          id: 31
          name: "hdr.udp.checksum"
          bitwidth: 16
        }
        fields {
          id: 32
          name: "hdr.bth.$valid"
          bitwidth: 1
        }
        fields {
          id: 33
          name: "hdr.bth.opcode"
          bitwidth: 8
        }
        fields {
          id: 34
          name: "hdr.bth.se_migreq_pad_ver"
          bitwidth: 8
        }
        fields {
          id: 35
          name: "hdr.bth.pkey"
          bitwidth: 16
        }
        fields {
          id: 36
          name: "hdr.bth.dst_qp"
          bitwidth: 32
        }
        fields {
          id: 37
          name: "hdr.bth.psn"
          bitwidth: 32
        }
        fields {
          id: 38
          name: "hdr.aeth.$valid"
          bitwidth: 1
        }
        fields {
          id: 39
          name: "hdr.aeth.msn"
          bitwidth: 32
        }
        fields {
          id: 40
          name: "hdr.reth.$valid"
          bitwidth: 1
        }
        fields {
          id: 41
          name: "hdr.reth.addr"
          bitwidth: 64
        }
        fields {
          id: 42
          name: "hdr.reth.rkey"
          bitwidth: 32
        }
        fields {
          id: 43
          name: "hdr.reth.len"
          bitwidth: 32
        }
        fields {
          id: 44
          name: "hdr.payload_first_word.$valid"
          bitwidth: 1
        }
        fields {
          id: 45
          name: "hdr.payload_first_word.data"
          bitwidth: 32
        }
        fields {
          id: 46
          name: "hdr.payload.$valid"
          bitwidth: 1
        }
        fields {
          id: 47
          name: "hdr.payload.data00"
          bitwidth: 32
        }
        fields {
          id: 48
          name: "hdr.payload.data01"
          bitwidth: 32
        }
        fields {
          id: 49
          name: "hdr.payload.data02"
          bitwidth: 32
        }
        fields {
          id: 50
          name: "hdr.payload.data03"
          bitwidth: 32
        }
        fields {
          id: 51
          name: "hdr.payload.data04"
          bitwidth: 32
        }
        fields {
          id: 52
          name: "hdr.payload.data05"
          bitwidth: 32
        }
        fields {
          id: 53
          name: "hdr.payload.data06"
          bitwidth: 32
        }
        fields {
          id: 54
          name: "hdr.payload.data07"
          bitwidth: 32
        }
        fields {
          id: 55
          name: "hdr.payload.data08"
          bitwidth: 32
        }
        fields {
          id: 56
          name: "hdr.payload.data09"
          bitwidth: 32
        }
        fields {
          id: 57
          name: "hdr.payload.data0a"
          bitwidth: 32
        }
        fields {
          id: 58
          name: "hdr.payload.data0b"
          bitwidth: 32
        }
        fields {
          id: 59
          name: "hdr.payload.data0c"
          bitwidth: 32
        }
        fields {
          id: 60
          name: "hdr.payload.data0d"
          bitwidth: 32
        }
        fields {
          id: 61
          name: "hdr.payload.data0e"
          bitwidth: 32
        }
        fields {
          id: 62
          name: "hdr.payload.data0f"
          bitwidth: 32
        }
        fields {
          id: 63
          name: "hdr.payload.data10"
          bitwidth: 32
        }
        fields {
          id: 64
          name: "hdr.payload.data11"
          bitwidth: 32
        }
        fields {
          id: 65
          name: "hdr.payload.data12"
          bitwidth: 32
        }
        fields {
          id: 66
          name: "hdr.payload.data13"
          bitwidth: 32
        }
        fields {
          id: 67
          name: "hdr.payload.data14"
          bitwidth: 32
        }
        fields {
          id: 68
          name: "hdr.payload.data15"
          bitwidth: 32
        }
        fields {
          id: 69
          name: "hdr.payload.data16"
          bitwidth: 32
        }
        fields {
          id: 70
          name: "hdr.payload.data17"
          bitwidth: 32
        }
        fields {
          id: 71
          name: "hdr.icrc.$valid"
          bitwidth: 1
        }
        fields {
          id: 72
          name: "hdr.icrc.v0"
          bitwidth: 8
        }
        fields {
          id: 73
          name: "hdr.icrc.v1"
          bitwidth: 8
        }
        fields {
          id: 74
          name: "hdr.icrc.v2"
          bitwidth: 8
        }
        fields {
          id: 75
          name: "hdr.icrc.v3"
          bitwidth: 8
        }
        fields {
          id: 76
          name: "ig_md.bitmap_clear_mask"
          bitwidth: 32
        }
        fields {
          id: 77
          name: "ig_md.psn"
          bitwidth: 32
        }
        fields {
          id: 78
          name: "ig_md.msn"
          bitwidth: 32
        }
        fields {
          id: 79
          name: "ig_md.syndrome"
          bitwidth: 32
        }
        fields {
          id: 80
          name: "ig_md.channel_class"
          bitwidth: 32
        }
        fields {
          id: 81
          name: "ig_md.token_idx"
          bitwidth: 32
        }
        fields {
          id: 82
          name: "ig_md.slot_index"
          bitwidth: 32
        }
        fields {
          id: 83
          name: "ig_md.expected_epsn"
          bitwidth: 32
        }
        fields {
          id: 84
          name: "ig_md.msn_saved"
          bitwidth: 32
        }
        fields {
          id: 85
          name: "ig_md.psn_to_check"
          bitwidth: 32
        }
        fields {
          id: 86
          name: "ig_md.temp_queue_data"
          bitwidth: 32
        }
        fields {
          id: 87
          name: "ig_md.next_loc"
          bitwidth: 32
        }
        fields {
          id: 88
          name: "ig_md.queue_ptr_result"
          bitwidth: 32
        }
        fields {
          id: 89
          name: "ig_md.bitmap_result"
          bitwidth: 32
        }
        fields {
          id: 90
          name: "ig_md.bitmap_write_val"
          bitwidth: 32
        }
        fields {
          id: 91
          name: "ig_md.addr_result"
          bitwidth: 64
        }
        fields {
          id: 92
          name: "ig_md.addr_write_val"
          bitwidth: 64
        }
        fields {
          id: 93
          name: "ig_md.ing_rank_id"
          bitwidth: 32
        }
        fields {
          id: 94
          name: "ig_md.conn_phase"
          bitwidth: 2
        }
        fields {
          id: 95
          name: "ig_md.conn_semantics"
          bitwidth: 2
        }
        fields {
          id: 96
          name: "ig_md.channel_id"
          bitwidth: 32
        }
        fields {
          id: 97
          name: "ig_md.bitmap"
          bitwidth: 32
        }
        fields {
          id: 98
          name: "ig_md.tx_loc_val"
          bitwidth: 32
        }
        fields {
          id: 99
          name: "ig_md.tx_offset_val"
          bitwidth: 32
        }
        fields {
          id: 100
          name: "ig_md.clear_offset"
          bitwidth: 32
        }
        fields {
          id: 101
          name: "ig_md.root_rank_id"
          bitwidth: 32
        }
        fields {
          id: 102
          name: "ig_md.next_token_addr"
          bitwidth: 64
        }
        fields {
          id: 103
          name: "ig_intr_md.resubmit_flag"
          bitwidth: 1
        }
        fields {
          id: 104
          name: "ig_intr_md._pad1"
          bitwidth: 1
        }
        fields {
          id: 105
          name: "ig_intr_md.packet_version"
          bitwidth: 2
        }
        fields {
          id: 106
          name: "ig_intr_md._pad2"
          bitwidth: 3
        }
        fields {
          id: 107
          name: "ig_intr_md.ingress_port"
          bitwidth: 9
        }
        fields {
          id: 108
          name: "ig_intr_md.ingress_mac_tstamp"
          bitwidth: 48
        }
        fields {
          id: 109
          name: "ig_prsr_md.global_tstamp"
          bitwidth: 48
        }
        fields {
          id: 110
          name: "ig_prsr_md.global_ver"
          bitwidth: 32
        }
        fields {
          id: 111
          name: "ig_prsr_md.parser_err"
          bitwidth: 16
        }
        fields {
          id: 112
          name: "ig_dprsr_md.drop_ctl"
          bitwidth: 3
        }
        fields {
          id: 113
          name: "ig_dprsr_md.digest_type"
          bitwidth: 3
        }
        fields {
          id: 114
          name: "ig_dprsr_md.resubmit_type"
          bitwidth: 3
        }
        fields {
          id: 115
          name: "ig_dprsr_md.mirror_type"
          bitwidth: 3
        }
        fields {
          id: 116
          name: "ig_tm_md.ucast_egress_port"
          bitwidth: 9
        }
        fields {
          id: 117
          name: "ig_tm_md.bypass_egress"
          bitwidth: 1
        }
        fields {
          id: 118
          name: "ig_tm_md.deflect_on_drop"
          bitwidth: 1
        }
        fields {
          id: 119
          name: "ig_tm_md.ingress_cos"
          bitwidth: 3
        }
        fields {
          id: 120
          name: "ig_tm_md.qid"
          bitwidth: 5
        }
        fields {
          id: 121
          name: "ig_tm_md.icos_for_copy_to_cpu"
          bitwidth: 3
        }
        fields {
          id: 122
          name: "ig_tm_md.copy_to_cpu"
          bitwidth: 1
        }
        fields {
          id: 123
          name: "ig_tm_md.packet_color"
          bitwidth: 2
        }
        fields {
          id: 124
          name: "ig_tm_md.disable_ucast_cutthru"
          bitwidth: 1
        }
        fields {
          id: 125
          name: "ig_tm_md.enable_mcast_cutthru"
          bitwidth: 1
        }
        fields {
          id: 126
          name: "ig_tm_md.mcast_grp_a"
          bitwidth: 16
        }
        fields {
          id: 127
          name: "ig_tm_md.mcast_grp_b"
          bitwidth: 16
        }
        fields {
          id: 128
          name: "ig_tm_md.level1_mcast_hash"
          bitwidth: 13
        }
        fields {
          id: 129
          name: "ig_tm_md.level2_mcast_hash"
          bitwidth: 13
        }
        fields {
          id: 130
          name: "ig_tm_md.level1_exclusion_id"
          bitwidth: 16
        }
        fields {
          id: 131
          name: "ig_tm_md.level2_exclusion_id"
          bitwidth: 9
        }
        fields {
          id: 132
          name: "ig_tm_md.rid"
          bitwidth: 16
        }
      }
    }
  }
  instances {
    preamble {
      id: 2434175017
      name: "pipe.A2AEgress.A2AEgress"
      alias: "A2AEgress"
    }
    info {
      [type.googleapis.com/barefoot.Snapshot] {
        pipe: "pipe"
        direction: DIRECTION_EGRESS
        fields {
          id: 1
          name: "hdr.bridge.$valid"
          bitwidth: 1
        }
        fields {
          id: 2
          name: "hdr.bridge.ing_rank_id"
          bitwidth: 32
        }
        fields {
          id: 3
          name: "hdr.bridge.conn_phase"
          bitwidth: 2
        }
        fields {
          id: 4
          name: "hdr.bridge.conn_semantics"
          bitwidth: 2
        }
        fields {
          id: 5
          name: "hdr.bridge.channel_id"
          bitwidth: 32
        }
        fields {
          id: 6
          name: "hdr.bridge.bitmap"
          bitwidth: 32
        }
        fields {
          id: 7
          name: "hdr.bridge.tx_loc_val"
          bitwidth: 32
        }
        fields {
          id: 8
          name: "hdr.bridge.tx_offset_val"
          bitwidth: 32
        }
        fields {
          id: 9
          name: "hdr.bridge.clear_offset"
          bitwidth: 32
        }
        fields {
          id: 10
          name: "hdr.bridge.root_rank_id"
          bitwidth: 32
        }
        fields {
          id: 11
          name: "hdr.bridge.next_token_addr"
          bitwidth: 64
        }
        fields {
          id: 12
          name: "hdr.eth.$valid"
          bitwidth: 1
        }
        fields {
          id: 13
          name: "hdr.eth.dst_addr"
          bitwidth: 48
        }
        fields {
          id: 14
          name: "hdr.eth.src_addr"
          bitwidth: 48
        }
        fields {
          id: 15
          name: "hdr.eth.ether_type"
          bitwidth: 16
        }
        fields {
          id: 16
          name: "hdr.ipv4.$valid"
          bitwidth: 1
        }
        fields {
          id: 17
          name: "hdr.ipv4.ver_ihl"
          bitwidth: 8
        }
        fields {
          id: 18
          name: "hdr.ipv4.diffserv"
          bitwidth: 8
        }
        fields {
          id: 19
          name: "hdr.ipv4.total_len"
          bitwidth: 16
        }
        fields {
          id: 20
          name: "hdr.ipv4.identification"
          bitwidth: 16
        }
        fields {
          id: 21
          name: "hdr.ipv4.flag_offset"
          bitwidth: 16
        }
        fields {
          id: 22
          name: "hdr.ipv4.ttl"
          bitwidth: 8
        }
        fields {
          id: 23
          name: "hdr.ipv4.protocol"
          bitwidth: 8
        }
        fields {
          id: 24
          name: "hdr.ipv4.hdr_checksum"
          bitwidth: 16
        }
        fields {
          id: 25
          name: "hdr.ipv4.src_addr"
          bitwidth: 32
        }
        fields {
          id: 26
          name: "hdr.ipv4.dst_addr"
          bitwidth: 32
        }
        fields {
          id: 27
          name: "hdr.udp.$valid"
          bitwidth: 1
        }
        fields {
          id: 28
          name: "hdr.udp.src_port"
          bitwidth: 16
        }
        fields {
          id: 29
          name: "hdr.udp.dst_port"
          bitwidth: 16
        }
        fields {
          id: 30
          name: "hdr.udp.length"
          bitwidth: 16
        }
        fields {
          id: 31
          name: "hdr.udp.checksum"
          bitwidth: 16
        }
        fields {
          id: 32
          name: "hdr.bth.$valid"
          bitwidth: 1
        }
        fields {
          id: 33
          name: "hdr.bth.opcode"
          bitwidth: 8
        }
        fields {
          id: 34
          name: "hdr.bth.se_migreq_pad_ver"
          bitwidth: 8
        }
        fields {
          id: 35
          name: "hdr.bth.pkey"
          bitwidth: 16
        }
        fields {
          id: 36
          name: "hdr.bth.dst_qp"
          bitwidth: 32
        }
        fields {
          id: 37
          name: "hdr.bth.psn"
          bitwidth: 32
        }
        fields {
          id: 38
          name: "hdr.aeth.$valid"
          bitwidth: 1
        }
        fields {
          id: 39
          name: "hdr.aeth.msn"
          bitwidth: 32
        }
        fields {
          id: 40
          name: "hdr.reth.$valid"
          bitwidth: 1
        }
        fields {
          id: 41
          name: "hdr.reth.addr"
          bitwidth: 64
        }
        fields {
          id: 42
          name: "hdr.reth.rkey"
          bitwidth: 32
        }
        fields {
          id: 43
          name: "hdr.reth.len"
          bitwidth: 32
        }
        fields {
          id: 44
          name: "hdr.payload_first_word.$valid"
          bitwidth: 1
        }
        fields {
          id: 45
          name: "hdr.payload_first_word.data"
          bitwidth: 32
        }
        fields {
          id: 46
          name: "hdr.payload.$valid"
          bitwidth: 1
        }
        fields {
          id: 47
          name: "hdr.payload.data00"
          bitwidth: 32
        }
        fields {
          id: 48
          name: "hdr.payload.data01"
          bitwidth: 32
        }
        fields {
          id: 49
          name: "hdr.payload.data02"
          bitwidth: 32
        }
        fields {
          id: 50
          name: "hdr.payload.data03"
          bitwidth: 32
        }
        fields {
          id: 51
          name: "hdr.payload.data04"
          bitwidth: 32
        }
        fields {
          id: 52
          name: "hdr.payload.data05"
          bitwidth: 32
        }
        fields {
          id: 53
          name: "hdr.payload.data06"
          bitwidth: 32
        }
        fields {
          id: 54
          name: "hdr.payload.data07"
          bitwidth: 32
        }
        fields {
          id: 55
          name: "hdr.payload.data08"
          bitwidth: 32
        }
        fields {
          id: 56
          name: "hdr.payload.data09"
          bitwidth: 32
        }
        fields {
          id: 57
          name: "hdr.payload.data0a"
          bitwidth: 32
        }
        fields {
          id: 58
          name: "hdr.payload.data0b"
          bitwidth: 32
        }
        fields {
          id: 59
          name: "hdr.payload.data0c"
          bitwidth: 32
        }
        fields {
          id: 60
          name: "hdr.payload.data0d"
          bitwidth: 32
        }
        fields {
          id: 61
          name: "hdr.payload.data0e"
          bitwidth: 32
        }
        fields {
          id: 62
          name: "hdr.payload.data0f"
          bitwidth: 32
        }
        fields {
          id: 63
          name: "hdr.payload.data10"
          bitwidth: 32
        }
        fields {
          id: 64
          name: "hdr.payload.data11"
          bitwidth: 32
        }
        fields {
          id: 65
          name: "hdr.payload.data12"
          bitwidth: 32
        }
        fields {
          id: 66
          name: "hdr.payload.data13"
          bitwidth: 32
        }
        fields {
          id: 67
          name: "hdr.payload.data14"
          bitwidth: 32
        }
        fields {
          id: 68
          name: "hdr.payload.data15"
          bitwidth: 32
        }
        fields {
          id: 69
          name: "hdr.payload.data16"
          bitwidth: 32
        }
        fields {
          id: 70
          name: "hdr.payload.data17"
          bitwidth: 32
        }
        fields {
          id: 71
          name: "hdr.icrc.$valid"
          bitwidth: 1
        }
        fields {
          id: 72
          name: "hdr.icrc.v0"
          bitwidth: 8
        }
        fields {
          id: 73
          name: "hdr.icrc.v1"
          bitwidth: 8
        }
        fields {
          id: 74
          name: "hdr.icrc.v2"
          bitwidth: 8
        }
        fields {
          id: 75
          name: "hdr.icrc.v3"
          bitwidth: 8
        }
        fields {
          id: 133
          name: "eg_md.psn"
          bitwidth: 32
        }
        fields {
          id: 134
          name: "eg_md.eg_rank_id"
          bitwidth: 32
        }
        fields {
          id: 135
          name: "eg_intr_md._pad0"
          bitwidth: 7
        }
        fields {
          id: 136
          name: "eg_intr_md.egress_port"
          bitwidth: 9
        }
        fields {
          id: 137
          name: "eg_intr_md._pad1"
          bitwidth: 5
        }
        fields {
          id: 138
          name: "eg_intr_md.enq_qdepth"
          bitwidth: 19
        }
        fields {
          id: 139
          name: "eg_intr_md._pad2"
          bitwidth: 6
        }
        fields {
          id: 140
          name: "eg_intr_md.enq_congest_stat"
          bitwidth: 2
        }
        fields {
          id: 141
          name: "eg_intr_md._pad3"
          bitwidth: 14
        }
        fields {
          id: 142
          name: "eg_intr_md.enq_tstamp"
          bitwidth: 18
        }
        fields {
          id: 143
          name: "eg_intr_md._pad4"
          bitwidth: 5
        }
        fields {
          id: 144
          name: "eg_intr_md.deq_qdepth"
          bitwidth: 19
        }
        fields {
          id: 145
          name: "eg_intr_md._pad5"
          bitwidth: 6
        }
        fields {
          id: 146
          name: "eg_intr_md.deq_congest_stat"
          bitwidth: 2
        }
        fields {
          id: 147
          name: "eg_intr_md.app_pool_congest_stat"
          bitwidth: 8
        }
        fields {
          id: 148
          name: "eg_intr_md._pad6"
          bitwidth: 14
        }
        fields {
          id: 149
          name: "eg_intr_md.deq_timedelta"
          bitwidth: 18
        }
        fields {
          id: 150
          name: "eg_intr_md.egress_rid"
          bitwidth: 16
        }
        fields {
          id: 151
          name: "eg_intr_md._pad7"
          bitwidth: 7
        }
        fields {
          id: 152
          name: "eg_intr_md.egress_rid_first"
          bitwidth: 1
        }
        fields {
          id: 153
          name: "eg_intr_md._pad8"
          bitwidth: 3
        }
        fields {
          id: 154
          name: "eg_intr_md.egress_qid"
          bitwidth: 5
        }
        fields {
          id: 155
          name: "eg_intr_md._pad9"
          bitwidth: 5
        }
        fields {
          id: 156
          name: "eg_intr_md.egress_cos"
          bitwidth: 3
        }
        fields {
          id: 157
          name: "eg_intr_md._pad10"
          bitwidth: 7
        }
        fields {
          id: 158
          name: "eg_intr_md.deflection_flag"
          bitwidth: 1
        }
        fields {
          id: 159
          name: "eg_intr_md.pkt_length"
          bitwidth: 16
        }
        fields {
          id: 160
          name: "eg_prsr_md.global_tstamp"
          bitwidth: 48
        }
        fields {
          id: 161
          name: "eg_prsr_md.global_ver"
          bitwidth: 32
        }
        fields {
          id: 162
          name: "eg_prsr_md.parser_err"
          bitwidth: 16
        }
        fields {
          id: 163
          name: "eg_dprsr_md.drop_ctl"
          bitwidth: 3
        }
        fields {
          id: 164
          name: "eg_dprsr_md.mirror_type"
          bitwidth: 3
        }
        fields {
          id: 165
          name: "eg_dprsr_md.coalesce_flush"
          bitwidth: 1
        }
        fields {
          id: 166
          name: "eg_dprsr_md.coalesce_length"
          bitwidth: 7
        }
        fields {
          id: 167
          name: "eg_oport_md.capture_tstamp_on_tx"
          bitwidth: 1
        }
        fields {
          id: 168
          name: "eg_oport_md.update_delay_on_tx"
          bitwidth: 1
        }
      }
    }
  }
}
type_info {
  serializable_enums {
    key: "CONN_PHASE"
    value {
      underlying_type {
        bitwidth: 2
      }
      members {
        name: "CONN_DISPATCH"
        value: "\001"
      }
      members {
        name: "CONN_COMBINE"
        value: "\002"
      }
      members {
        name: "CONN_UNKNOWN"
        value: "\000"
      }
    }
  }
  serializable_enums {
    key: "CONN_SEMANTICS"
    value {
      underlying_type {
        bitwidth: 2
      }
      members {
        name: "CONN_CONTROL"
        value: "\000"
      }
      members {
        name: "CONN_TX"
        value: "\001"
      }
      members {
        name: "CONN_RX"
        value: "\002"
      }
      members {
        name: "CONN_BITMAP"
        value: "\003"
      }
    }
  }
}
